<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xiaxiao.visituiinthread.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="6dp"

        android:text="Hello World!"/>
    <Button
        android:id="@+id/run_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="run viewPropertyAnimator"
        android:layout_below="@id/tv"
        android:background="@drawable/border"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="dianji"
        android:src="@drawable/click"
        android:layout_below="@id/run_btn"
        android:layout_toRightOf="@id/run_btn"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="-20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:layout_below="@id/run_btn"

        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/xxx"
            android:background="@drawable/border"
            android:scaleType="centerCrop"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="60dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/up"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/down"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上下滑动屏幕"
        android:gravity="center_horizontal"
        android:ems="1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>
